{
  "name": "lexflow",
  "version": "1.10.0",
  "description": "LexFlow — Gestionale Studio Legale con Crittografia Zero-Knowledge",
  "author": "TechnoJaw",
  "private": true,
  "scripts": {
    "dev": "npx @tauri-apps/cli dev",
    "build": "npx @tauri-apps/cli build --bundles app",
    "build:dmg": "npx @tauri-apps/cli build --bundles dmg",
    "build:all": "npx @tauri-apps/cli build",
    "build:mac-arm": "npx @tauri-apps/cli build --target aarch64-apple-darwin --bundles app",
    "build:mac-intel": "npx @tauri-apps/cli build --target x86_64-apple-darwin --bundles app",
    "build:win": "npx @tauri-apps/cli build --target x86_64-pc-windows-msvc",
    "build:ios": "npx @tauri-apps/cli ios build",
    "build:android": "npx @tauri-apps/cli android build",
    "deploy:desktop": "echo \"Implement deploy:desktop workflow (see BUILD_MASTER.md)\"",
    "deploy:releases": "echo \"Implement deploy:releases workflow (see BUILD_MASTER.md)\"",
    "install": "npm run build && npm run deploy:desktop",
    "icons": "python3 scripts/generate-icons.py"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.10.0",
    "vite": "^7.3.1"
  },
  "build": {
    "appId": "com.technojaw.lexflow",
    "productName": "LexFlow",
    "directories": {
      "output": "release"
    },
    "files": [
      "client/dist/**/*",
      "node_modules/**/*",
      "package.json",
      "build/lexflow-tray.png",
      "build/lexflow-tray@2x.png",
      "build/lexflow-icon.png"
    ],
    "mac": {
      "category": "public.app-category.business",
      "icon": "build/lexflow-icon.icns",
      "target": [
        {
          "target": "dmg",
          "arch": [
            "arm64",
            "x64"
          ]
        }
      ]
    },
    "dmg": {
      "title": "LexFlow",
      "icon": "build/lexflow-icon.icns"
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "build/lexflow-icon.png"
    },
    "nsis": {
      "oneClick": true,
      "perMachine": false
    },
    "asar": true
  },
  "dependencies": {
    "i18next": "^25.8.10",
    "i18next-browser-languagedetector": "^8.2.1",
    "keytar": "^7.9.0",
    "react-i18next": "^16.5.4"
  }
}
